D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\AppCS.Android.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\AppCS.Android.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\com.companyname.AppCS.apk
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\com.companyname.AppCS-Signed.apk
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\AppCS.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\AppCS.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\AppCS.Android.nuget.stamp
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\AppCS.Android.csprojAssemblyReference.cache
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\libraryimports.cache.stamp
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\res.flag
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\AppCS.Android.csproj.CoreCompileInputs.cache
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\XamlC.stamp
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\AppCS.Android.csproj.CopyComplete
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\AppCS.Android.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\AppCS.Android.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\bin\com.companyname.AppCS.apk
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\res\layout\tabbar.xml
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\res\layout\toolbar.xml
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\res\values\styles.xml
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\res\values\colors.xml
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\R.cs.flag
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\R.txt
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\uploadflags.txt
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\FormsViewGroup.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\Mono.Android.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\mscorlib.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\System.Core.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\System.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\System.Xml.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\System.Xml.Linq.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\System.Data.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\System.Numerics.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\System.Transactions.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\System.IO.Compression.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\System.ComponentModel.Composition.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\System.Net.Http.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\System.Runtime.Serialization.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\System.ServiceModel.Internals.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\System.Web.Services.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\Mono.Security.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\AppCS.Android.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\Mono.Android.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\mscorlib.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\System.Core.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\System.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\System.Xml.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\System.Data.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\System.Numerics.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\System.Transactions.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\Mono.Security.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\bin\Debug\AppCS.dll.mdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\AppCS.dll.mdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\AppCS.dll.mdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\AppCS.Android.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Mono.Android.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Mono.Security.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\mscorlib.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.Core.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.Data.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.Numerics.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.Transactions.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.Xml.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\linksrc\AppCS.dll.mdb
