D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\AppCS.Android.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\AppCS.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\FormsViewGroup.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Java.Interop.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Mono.Android.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\mscorlib.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.Core.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.Xml.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.Xml.Linq.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v4.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.Palette.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\netstandard.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.Data.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.Numerics.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.Transactions.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.IO.Compression.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.Net.Http.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\System.Web.Services.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.Android\obj\Debug\81\android\assets\Mono.Security.dll
