D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\App.xbf
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\MainPage.xbf
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\AppCS.UWP.xr.xml
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\AppCS.UWP.exe
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\AppCS.UWP.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\resources.pri
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\AppxManifest.xml
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\Core\AppCS.UWP.exe
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\Core\AppxManifest.xml
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\AppCS.UWP.build.appxrecipe
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\clrcompression.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\Microsoft.CSharp.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\Microsoft.VisualBasic.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\Microsoft.Win32.Primitives.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.AppContext.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Buffers.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Collections.Concurrent.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Collections.Immutable.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Collections.NonGeneric.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Collections.Specialized.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Collections.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.ComponentModel.Annotations.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.ComponentModel.Composition.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.ComponentModel.Primitives.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.ComponentModel.TypeConverter.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.ComponentModel.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Configuration.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Console.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Core.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Data.Common.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Data.SqlClient.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Data.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Diagnostics.Contracts.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Diagnostics.Debug.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Diagnostics.FileVersionInfo.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Diagnostics.Process.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Diagnostics.StackTrace.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Diagnostics.Tools.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Diagnostics.TraceSource.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Diagnostics.Tracing.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Drawing.Primitives.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Drawing.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Dynamic.Runtime.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Globalization.Calendars.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Globalization.Extensions.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Globalization.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.IO.Compression.FileSystem.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.IO.Compression.ZipFile.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.IO.Compression.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.IO.FileSystem.DriveInfo.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.IO.FileSystem.Watcher.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.IO.FileSystem.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.IO.IsolatedStorage.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.IO.MemoryMappedFiles.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.IO.Pipes.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.IO.Ports.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.IO.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Linq.Expressions.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Linq.Parallel.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Linq.Queryable.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Linq.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Net.Http.Rtc.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Net.Http.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Net.HttpListener.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Net.Mail.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Net.NameResolution.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Net.NetworkInformation.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Net.Ping.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Net.Primitives.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Net.Requests.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Net.Security.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Net.ServicePoint.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Net.Sockets.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Net.WebClient.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Net.WebHeaderCollection.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Net.WebProxy.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Net.WebSockets.Client.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Net.WebSockets.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Net.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Numerics.Vectors.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Numerics.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.ObjectModel.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Private.DataContractSerialization.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Private.ServiceModel.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Private.Uri.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Private.Xml.Linq.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Private.Xml.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Reflection.Context.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Reflection.DispatchProxy.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Reflection.Emit.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Reflection.Extensions.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Reflection.Metadata.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Reflection.Primitives.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Reflection.TypeExtensions.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Reflection.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Resources.Reader.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Resources.ResourceManager.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Resources.Writer.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Runtime.Extensions.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Runtime.Handles.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Runtime.InteropServices.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Runtime.Numerics.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Runtime.Serialization.Formatters.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Runtime.Serialization.Json.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Runtime.Serialization.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Runtime.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Security.AccessControl.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Security.Claims.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Security.Cryptography.Cng.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Security.Cryptography.Csp.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Security.Principal.Windows.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Security.Principal.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Security.SecureString.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Security.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.ServiceModel.Duplex.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.ServiceModel.Http.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.ServiceModel.NetTcp.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.ServiceModel.Primitives.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.ServiceModel.Security.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.ServiceModel.Web.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.ServiceModel.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.ServiceProcess.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Text.Encoding.CodePages.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Text.Encoding.Extensions.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Text.Encoding.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Text.RegularExpressions.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Threading.Overlapped.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Threading.Tasks.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Threading.Thread.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Threading.ThreadPool.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Threading.Timer.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Threading.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Transactions.Local.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Transactions.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.ValueTuple.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Web.HttpUtility.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Web.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Windows.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Xml.Linq.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Xml.ReaderWriter.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Xml.Serialization.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Xml.XDocument.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Xml.XPath.XDocument.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Xml.XPath.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Xml.XmlDocument.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Xml.XmlSerializer.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.Xml.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\System.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\WindowsBase.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\mscorlib.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\netstandard.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\AppCS.dll
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\bin\x86\Debug\AppCS.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\AppCS.UWP.csprojAssemblyReference.cache
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\App.g.i.cs
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\App.g.cs
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\MainPage.g.i.cs
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\MainPage.g.cs
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\App.xaml
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\MainPage.xaml
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\App.xbf
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\MainPage.xbf
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\AppCS.UWP.csproj.CoreCompileInputs.cache
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\XamlC.stamp
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\AppCS.UWP.csproj.CopyComplete
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\AppCS.UWP.exe
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\AppCS.UWP.pdb
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\ResourceHandlingTask.state
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Console.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Diagnostics.FileVersionInfo.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Diagnostics.Process.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TextWriterTraceListener.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TraceSource.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Drawing.Primitives.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.DriveInfo.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.Watcher.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.IO.MemoryMappedFiles.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.IO.Pipes.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.IO.Ports.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Net.HttpListener.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Net.Mail.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Net.Ping.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Net.Security.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Net.ServicePoint.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Net.WebClient.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Private.Xml.Linq.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Private.Xml.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Reflection.TypeExtensions.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Resources.Writer.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.WindowsRuntime.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Security.AccessControl.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Csp.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Security.Principal.Windows.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Threading.Thread.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.Transactions.Local.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\FxResources.System.ValueTuple.SR.resw
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\priconfig.xml
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\priconfig.xml.intermediate
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\unfiltered.layout.resfiles
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\filtered.layout.resfiles
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\excluded.layout.resfiles
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\resources.resfiles
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\resources.resfiles.intermediate
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\pri.resfiles
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\pri.resfiles.intermediate
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\qualifiers.txt
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\qualifiers.txt.intermediate
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\ProjectArchitectures.txt
D:\CS_2020\CS_2020\AppCS\AppCS\AppCS.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758480200000000.json
